# .NET-MAUI-Multi-platform-App-UI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  Imports.cs  MauiProgram.cs  README.md  app.csproj  app.sln
Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Models/: Event.cs
Resources/: Colors.xaml  Styles.xaml
Services/: AppService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
ViewModels/: BaseViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Views/: EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
