<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MauiVersion>8.0.92</MauiVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="2.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.1" />
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="1.0.5" />
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageVersion Include="CompiledBindings.MAUI" Version="1.0.18" />
    </ItemGroup>
</Project>
